# BE-studenti

administrare-service/: pom.xml
administrare-service/src/main/java/ro/tacheandrei/diseratie/administrare/: AdministrareServiceApplication.java
administrare-service/src/main/java/ro/tacheandrei/diseratie/administrare/controller/: NomenclatorApiController.java  NomenclatorController.java
administrare-service/src/main/java/ro/tacheandrei/diseratie/administrare/domain/: Camp.java  Linie.java  Nomenclator.java  Valoare.java  ValoriNomenclator.java
administrare-service/src/main/java/ro/tacheandrei/diseratie/administrare/dto/: CampDTO.java  LinieDTO.java  NomenclatorDTO.java  PageDTO.java  ValoareDTO.java  ValoriNomenclatorDTO.java
administrare-service/src/main/java/ro/tacheandrei/diseratie/administrare/repository/: CampRepository.java  LinieRepository.java  NomenclatorRepository.java  ValoareRepository.java  ValoriNomenclatorRepository.java
administrare-service/src/main/java/ro/tacheandrei/diseratie/administrare/service/: CalculLiniiNomenclatoareService.java  NomenclatoareGridService.java  NomenclatorApiService.java  NomenclatorService.java
administrare-service/src/main/resources/: application.yml
components/: pom.xml
components/src/main/java/ro/tacheandrei/disertatie/components/dto/: BaseNomDTO.java  MasteratDTO.java  MaterieDTO.java  NomenclatorRequestDTO.java  PageDTO.java
components/src/main/java/ro/tacheandrei/disertatie/components/enums/: NomenclatorEnum.java
components/src/main/java/ro/tacheandrei/disertatie/components/filter/: FilterType.java  GenericSpecification.java  SearchCriteria.java  SearchOperation.java
components/src/main/java/ro/tacheandrei/disertatie/components/filter/predicate/: NumberPredicatesBuilder.java  StringPredicatesBuilder.java
components/src/main/java/ro/tacheandrei/disertatie/components/table/: FieldDescriptor.java  HeaderTableService.java  PageRequestDTO.java  PageableCreation.java  TableHeader.java  TableListDTO.java
database/: pom.xml
database/src/main/java/ro/tacheandrei/cercetare/database/database/: DatabaseApplication.java
database/src/main/java/ro/tacheandrei/cercetare/database/database/config/: AdministrareConfiguration.java
database/src/main/java/ro/tacheandrei/cercetare/database/database/utils/: LiquibaseConfigCreator.java
database/src/main/resources/: application.yml
database/src/main/resources/db/changelog/administrare/: master.xml
database/src/main/resources/db/changelog/administrare/changes/: config_coloane.xml  config_masterat.xml  config_materie.xml  config_proiect.xml  config_valori_coloane.xml  initial.xml  view_nomenclatoare.xml
database/src/test/java/ro/tacheandrei/cercetare/database/database/: DatabaseApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/ro/tacheandrei/cercetare/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/ro/tacheandrei/diseratie/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/ro/tacheandrei/cercetare/eureka/: EurekaServiceApplicationTests.java
eureka-service/src/test/java/ro/tacheandrei/diseratie/eureka/: EurekaServiceApplicationTests.java
gestionare-studenti-service/: pom.xml
gestionare-studenti-service/src/main/java/ro/tacheandrei/cercetare/gestionarestudenti/gestionarestudentiservice/: GestionareStudentiServiceApplication.java
gestionare-studenti-service/src/main/java/ro/tacheandrei/diseratie/gestionarestudenti/: GestionareStudentiServiceApplication.java
gestionare-studenti-service/src/main/java/ro/tacheandrei/diseratie/gestionarestudenti/controller/: MasteratController.java  MaterieController.java  NomenclatorController.java
gestionare-studenti-service/src/main/resources/: application.yml
gestionare-studenti-service/src/test/java/ro/tacheandrei/diseratie/gestionarestudenti/: GestionareStudentiServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/ro/tacheandrei/disertatie/zuul/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/ro/tacheandrei/disertatie/zuul/: ZuulServiceApplicationTests.java
(+41 files in other folders)
